import os
import math
import random


###################################################################################################
#
# This script runs ldpred2 on the HDGB release 
#
# Commands to execute from the repository folder:
# conda activate snakemake
# snakemake --snakefile risk_score/ldpred2_pipeline_hdgb.snake --cores 12 --use-conda --rerun-incomplete
#
# Tips:
# - Adjust the number of cores based on the load of the server, adjust the number of cores used by each rule accordingly. 
# - Consider running first a dry run using the '-n' option
# - To restart a run without loosing output try using the '-t' option
#
###################################################################################################

score_file = '/mnt/work/marc/egg/placental_weight/pw_fetal_sex_gest.gz'
score_name = 'placental_weight'

documentation_folder = 'docs' # For QC and documentation, no individual-level data should be saved there

output_folder = "/mnt/work/marc/moba/base_gwas/score/2026.03.07"

# Genotype files
moba_base_path = '/mnt/archive/moba'
moba_genotypes_folder = os.path.join(moba_base_path, 'geno', 'HDGB-MoBaGenetics', '2025.09.25')
plink_release_stem = os.path.join(moba_genotypes_folder, 'moba_genotypes_2025.09.25_common')
independent_ids = os.path.join(moba_base_path, 'pheno/v12/pheno_anthropometrics_25-12-12_hdgb/id/children_id_unrelated_plink')


####################### Housekeeping #########################################

if not os.path.isdir(output_folder):
    os.makedirs(output_folder)

if not os.path.isdir(documentation_folder):
    os.makedirs(documentation_folder)


############################## RULES ###########################################


print(f'Starting PRS pipeline for {score_name}.')
rule all:
    'The final output rule'
    input:
        # The plink weights
        weight_file = os.path.join(output_folder, f'{score_name}_weights_plink_format'),
        # The scores
        scores = os.path.join(output_folder, f"{score_name}_moba_scores.sscore")

rule weight_computation:
    'Computes the weight using ldpred2.'
    input:
        score_file = score_file,
    params:
        score_name = score_name,
        documentation_folder = documentation_folder,
        output_folder = output_folder
    output:
        weight_file = os.path.join(output_folder, f'{score_name}_weights_plink_format')
    conda:
        "envs/r_ldpred2.yaml"
    threads: 1
    shell:
        """
        Rscript risk_score/ld_pred.R \
          {input.score_file} \
          {params.score_name} \
          {params.documentation_folder} \
          {params.output_folder}
        """

rule moba_freq:
    'Computes allele frequencies'
    input:
        plink_release_pgenset = multiext(plink_release_stem, ".bed", ".bim", ".fam"),
        ids = independent_ids
    params:
        genotypes = plink_release_stem,
        utils_stem = os.path.join(moba_genotypes_folder, 'utils', "moba_genotypes_2025.09.25_common")
    output:
        freq_file = os.path.join(moba_genotypes_folder, 'utils', "moba_genotypes_2025.09.25_common.afreq")
    conda:
        "envs/plink_2.yaml"
    threads: 1
    shell:
        """
        plink2 -bfile {params.genotypes} --keep {input.ids} --freq --out {params.utils_stem}
        """

rule moba_score:
    'Scores MoBa participants'
    input:
        plink_release_pgenset = multiext(plink_release_stem, ".bed", ".bim", ".fam"),
        score_file =  rules.weight_computation.output.weight_file
    params:
        genotypes = plink_release_stem,
        scores = os.path.join(output_folder, "{score_name}_moba_scores")
    output:
        scores = os.path.join(output_folder, "{score_name}_moba_scores.sscore")
    conda:
        "envs/plink_2.yaml"
    threads: 1
    shell:
        """
        plink2 -bfile {params.genotypes} --score {input.score_file} --list-variants --out {params.scores}
        """
